-- phpMyAdmin SQL Dump
-- version 4.6.6deb5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Sep 16, 2020 at 04:01 PM
-- Server version: 5.7.31-0ubuntu0.18.04.1
-- PHP Version: 7.2.24-0ubuntu0.18.04.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `makimus_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `banner_image`
--

CREATE TABLE `banner_image` (
  `id` int(11) NOT NULL,
  `banner_id` int(11) NOT NULL,
  `image` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `banner_image`
--

INSERT INTO `banner_image` (`id`, `banner_id`, `image`, `created_at`, `updated_at`) VALUES
(1, 34, '1600237717.325241788.jpg', '2020-09-16 06:28:37', '2020-09-16 06:28:37'),
(2, 34, '1600237757.1189430522.jpg', '2020-09-16 06:29:17', '2020-09-16 06:29:17'),
(3, 35, '1600237757.1189430522.jpg', '2020-09-13 18:30:00', '2020-09-23 18:30:00'),
(4, 35, '1600237757.1189430522.jpg', '2020-09-22 18:30:00', '2020-09-01 18:30:00'),
(5, 35, '1600237757.1189430522.jpg', '2020-09-15 18:30:00', '2020-09-15 18:30:00'),
(6, 36, '1600237757.1189430522.jpg', '2020-09-15 18:30:00', '2020-09-15 18:30:00'),
(7, 36, '1600237757.1189430522.jpg', '2020-09-15 18:30:00', '2020-09-15 18:30:00'),
(8, 36, '1600237757.1189430522.jpg', '2020-09-15 18:30:00', '2020-09-15 18:30:00'),
(9, 37, '1600237757.1189430522.jpg', '2020-09-15 18:30:00', '2020-09-16 18:30:00'),
(10, 37, '1600237757.1189430522.jpg', '2020-09-15 18:30:00', '2020-09-29 18:30:00'),
(11, 37, '1600237757.1189430522.jpg', '2020-09-15 18:30:00', '2020-09-15 18:30:00'),
(12, 37, '1600237757.1189430522.jpg', '2020-09-15 18:30:00', '2020-09-23 18:30:00'),
(13, 38, '1600237757.1189430522.jpg', '2020-09-15 18:30:00', '2020-09-15 18:30:00'),
(14, 39, '1600237757.1189430522.jpg', '2020-09-15 18:30:00', '2020-09-15 18:30:00');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `banner_image`
--
ALTER TABLE `banner_image`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `banner_image`
--
ALTER TABLE `banner_image`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
